# qr_code

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcode/: MainActivity.kt
app/src/main/java/com/example/qrcode/sample1/: Sample1.kt
app/src/main/java/com/example/qrcode/sample2/: ContextExt.kt  Fragment1.kt  Fragment2.kt  Sample2.kt
app/src/main/res/layout/: activity_main.xml  activity_sample1.xml  activity_sample2.xml  fragment_1.xml  fragment_2.xml
app/src/main/res/navigation/: nav_sample2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
