<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="50dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:id="@+id/btn_1"
        android:text="Sample 1"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:id="@+id/btn_2"
        android:text="Sample 2"
        android:layout_height="wrap_content"/>


</LinearLayout>